{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
      "ghcr.io/astronomer/devcontainer-features/astro-cli:1": {
        "version": "latest"
      }
  },
  "postCreateCommand": "bash -i -c 'astro dev start -n --wait 5m'",
  "forwardPorts": [9090, 8080, 8501, 8502]
}
